<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="es_ascensore.Persona">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="es_ascensore.Piano">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAEAAAAAAAgAAiABAAIAAAAAAAAAAAAQACAAgAAA=</HashCode>
      <FileName>Piano.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="es_ascensore.Ascensore">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAKQAAIATBCEAAIEAAAUAAQBEECAAAAAIEBAAAAAAEA=</HashCode>
      <FileName>Ascensore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="es_ascensore.CambioPersone">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAQAAAAgAAAAACAAAAAAAAA=</HashCode>
      <FileName>CambioPersone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="es_ascensore.CreatorePersone">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>CreatorePersone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="es_ascensore.OminoContrario">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAABAAIAAAAABACAAAAAACAAAAAAAAABICAAABAA=</HashCode>
      <FileName>OminoContrario.cs</FileName>
      <NewMemberFileName>Omino.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="es_ascensore.IEquitableNPiano" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEquitableNPiano.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>